<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-gB-sDl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rIA-bB-VkY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-ey-kQ4">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dMt-4D-PJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suN-Vt-42R">
                                <rect key="frame" x="57.5" y="254" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-86-9lR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="597" width="365" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39683219178082191" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Sk-Yd-zzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="18r-C3-jlF" kind="show" id="fQM-OG-991"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-NP-3oL">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suN-Vt-42R" firstAttribute="width" secondItem="a1s-NP-3oL" secondAttribute="width" id="Dq3-I2-v8i"/>
                            <constraint firstItem="mLb-gB-sDl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FqD-jd-NyK"/>
                            <constraint firstItem="rIA-bB-VkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HvZ-vH-cHL"/>
                            <constraint firstItem="suN-Vt-42R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEl-Z8-fY0"/>
                            <constraint firstItem="mLb-gB-sDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jk4-W1-HMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y5Q-86-9lR" secondAttribute="bottom" constant="20" id="LLO-w1-aKR"/>
                            <constraint firstItem="3eD-ey-kQ4" firstAttribute="top" secondItem="rIA-bB-VkY" secondAttribute="bottom" constant="85" id="Rpd-UD-Pc1"/>
                            <constraint firstItem="a1s-NP-3oL" firstAttribute="top" secondItem="3eD-ey-kQ4" secondAttribute="bottom" id="XHS-wv-5xl"/>
                            <constraint firstItem="suN-Vt-42R" firstAttribute="top" secondItem="a1s-NP-3oL" secondAttribute="bottom" constant="10" id="bKP-jZ-yYH"/>
                            <constraint firstItem="mLb-gB-sDl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eAQ-lP-lux"/>
                            <constraint firstItem="rIA-bB-VkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="laG-ST-kld"/>
                            <constraint firstItem="y5Q-86-9lR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="mBo-eE-H5m"/>
                            <constraint firstItem="a1s-NP-3oL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOM-Xy-OYV"/>
                            <constraint firstItem="mLb-gB-sDl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sWx-HO-fIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5Q-86-9lR" secondAttribute="trailing" constant="5" id="uRZ-zi-eXg"/>
                            <constraint firstItem="3eD-ey-kQ4" firstAttribute="centerX" secondItem="rIA-bB-VkY" secondAttribute="centerX" id="vFe-xb-JR2"/>
                            <constraint firstItem="a1s-NP-3oL" firstAttribute="width" secondItem="3eD-ey-kQ4" secondAttribute="width" id="wfo-Bo-HI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="PIM-HC-jfN">
            <objects>
                <viewController id="18r-C3-jlF" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROr-6z-kMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-25-T72">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-ni-bag">
                                <rect key="frame" x="5" y="156" width="365" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-Sa-fHP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39683219180000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I9m-WQ-u4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="18r-C3-jlF" eventType="touchUpInside" id="mcM-bU-yWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-Vs-htc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="365" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39683219180000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uAh-3t-dUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="18r-C3-jlF" eventType="touchUpInside" id="5T1-dP-sbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-Zd-deZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="365" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39683219180000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ODz-XD-0dt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="18r-C3-jlF" eventType="touchUpInside" id="Y0z-of-NzP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-QF-2U8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="597" width="365" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39683219180000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEP-WD-mXA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vGf-vm-vU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="18r-C3-jlF" eventType="touchUpInside" id="2GO-Yh-BOf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-hU-3IO">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dty-KM-uV7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-OW-r9D">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Ad-h6-Bx9"/>
                                            <constraint firstAttribute="width" constant="150" id="pkx-7t-q0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-HV-1BI">
                                <rect key="frame" x="5" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xQV-xm-BHy" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Mnr-gv-Xd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avh-hU-3IO" firstAttribute="leading" secondItem="05B-dj-LjM" secondAttribute="leading" id="0O1-Gl-KEk"/>
                            <constraint firstItem="Avh-hU-3IO" firstAttribute="top" secondItem="05B-dj-LjM" secondAttribute="top" constant="20" id="5qa-34-qB6"/>
                            <constraint firstItem="ZsL-25-T72" firstAttribute="leading" secondItem="05B-dj-LjM" secondAttribute="leading" id="Bb5-a3-b1a"/>
                            <constraint firstItem="05B-dj-LjM" firstAttribute="trailing" secondItem="mpX-QF-2U8" secondAttribute="trailing" constant="5" id="Cpi-IH-5a4"/>
                            <constraint firstItem="05B-dj-LjM" firstAttribute="trailing" secondItem="Avh-hU-3IO" secondAttribute="trailing" id="Dcd-YJ-93G"/>
                            <constraint firstItem="05B-dj-LjM" firstAttribute="bottom" secondItem="mpX-QF-2U8" secondAttribute="bottom" constant="20" id="Ddd-0E-MlI"/>
                            <constraint firstItem="ZsL-25-T72" firstAttribute="bottom" secondItem="05B-dj-LjM" secondAttribute="bottom" id="DpP-lX-Wxz"/>
                            <constraint firstItem="ZsL-25-T72" firstAttribute="top" secondItem="ROr-6z-kMq" secondAttribute="top" id="Gop-Th-6e7"/>
                            <constraint firstItem="rEo-HV-1BI" firstAttribute="top" secondItem="ROr-6z-kMq" secondAttribute="topMargin" id="NH7-VM-dIB"/>
                            <constraint firstItem="ZsL-25-T72" firstAttribute="trailing" secondItem="05B-dj-LjM" secondAttribute="trailing" id="PwA-ZA-A3U"/>
                            <constraint firstItem="TnD-ni-bag" firstAttribute="leading" secondItem="05B-dj-LjM" secondAttribute="leading" constant="5" id="Xwe-5w-ZpP"/>
                            <constraint firstItem="mpX-QF-2U8" firstAttribute="leading" secondItem="05B-dj-LjM" secondAttribute="leading" constant="5" id="aBa-Ve-OC0"/>
                            <constraint firstItem="05B-dj-LjM" firstAttribute="bottom" secondItem="mpX-QF-2U8" secondAttribute="bottom" constant="20" id="dfy-qS-v1r"/>
                            <constraint firstItem="05B-dj-LjM" firstAttribute="trailing" secondItem="TnD-ni-bag" secondAttribute="trailing" constant="5" id="j7e-uQ-NOB"/>
                            <constraint firstItem="05B-dj-LjM" firstAttribute="trailing" secondItem="mpX-QF-2U8" secondAttribute="trailing" constant="5" id="ppo-L9-umW"/>
                            <constraint firstItem="rEo-HV-1BI" firstAttribute="leading" secondItem="05B-dj-LjM" secondAttribute="leading" constant="5" id="ukb-3T-d18"/>
                            <constraint firstItem="TnD-ni-bag" firstAttribute="top" secondItem="Avh-hU-3IO" secondAttribute="bottom" constant="50" id="zD2-Co-SqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05B-dj-LjM"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="mpX-QF-2U8" id="KhU-wA-ZgK"/>
                        <segue destination="cCz-Sq-kHo" kind="show" identifier="SkillVCSegue" id="Qyf-SN-JwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goO-RN-LMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xQV-xm-BHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="vBe-Sp-SOP">
            <objects>
                <viewController id="cCz-Sq-kHo" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyY-SU-iQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-U7-emW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q4u-gt-uVw">
                                <rect key="frame" x="5" y="156" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-QV-vY4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39683219180000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oJX-qq-bNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-x8-bpC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="170" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39683219180000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bad-dd-AmZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-Av-b4Z">
                                <rect key="frame" x="5" y="40" width="365" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-nR-Dkz">
                                        <rect key="frame" x="123" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55g-g3-ty6">
                                        <rect key="frame" x="107.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Fgt-OP-ZcM"/>
                                            <constraint firstAttribute="width" constant="150" id="LE8-cj-2yD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kH-ib-VkV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="597" width="365" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39683219180000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="knT-Ra-nVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXi-Av-b4Z" firstAttribute="top" secondItem="d5g-DY-vte" secondAttribute="top" constant="20" id="EC6-Qq-Mrq"/>
                            <constraint firstItem="d5g-DY-vte" firstAttribute="trailing" secondItem="fQU-U7-emW" secondAttribute="trailing" id="PLR-Xp-PxV"/>
                            <constraint firstItem="fQU-U7-emW" firstAttribute="top" secondItem="EyY-SU-iQp" secondAttribute="top" id="S1Z-bj-3fJ"/>
                            <constraint firstItem="d5g-DY-vte" firstAttribute="trailing" secondItem="GXi-Av-b4Z" secondAttribute="trailing" constant="5" id="TAS-mN-cew"/>
                            <constraint firstItem="d5g-DY-vte" firstAttribute="bottom" secondItem="7kH-ib-VkV" secondAttribute="bottom" constant="20" id="Yfh-qD-d97"/>
                            <constraint firstItem="GXi-Av-b4Z" firstAttribute="top" secondItem="d5g-DY-vte" secondAttribute="top" constant="20" id="gRu-2s-bpC"/>
                            <constraint firstItem="Q4u-gt-uVw" firstAttribute="leading" secondItem="d5g-DY-vte" secondAttribute="leading" constant="5" id="jtW-Ed-rUe"/>
                            <constraint firstItem="fQU-U7-emW" firstAttribute="bottom" secondItem="d5g-DY-vte" secondAttribute="bottom" id="lEr-XW-EcD"/>
                            <constraint firstItem="fQU-U7-emW" firstAttribute="leading" secondItem="d5g-DY-vte" secondAttribute="leading" id="q4w-Ca-gaa"/>
                            <constraint firstItem="d5g-DY-vte" firstAttribute="trailing" secondItem="Q4u-gt-uVw" secondAttribute="trailing" constant="5" id="qJD-c7-24b"/>
                            <constraint firstItem="Q4u-gt-uVw" firstAttribute="top" secondItem="GXi-Av-b4Z" secondAttribute="bottom" constant="50" id="sFI-Tz-D95"/>
                            <constraint firstItem="GXi-Av-b4Z" firstAttribute="leading" secondItem="d5g-DY-vte" secondAttribute="leading" constant="5" id="sQB-8R-Z2M"/>
                            <constraint firstAttribute="trailing" secondItem="7kH-ib-VkV" secondAttribute="trailing" constant="5" id="udl-DJ-1Tq"/>
                            <constraint firstItem="7kH-ib-VkV" firstAttribute="leading" secondItem="d5g-DY-vte" secondAttribute="leading" constant="5" id="vMl-2h-VrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5g-DY-vte"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39c-hd-Ykr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
